# demo-elk

./: .gitignore  Dockerfile  README.md  docker-compose-docker-logging-driver.yml  docker-compose.yml  pom.xml  restart-order-service.sh  test_ruby.rb
doc/backup/: logstash-cm-conf-4-springboot-plaintext.yaml
docker/filebeat/: filebeat.yml
docker/logstash/: logstash.yml
docker/logstash/backup/: logstash.conf-docker-logging-driver
docker/logstash/pipeline/: logstash.conf
k8s-manifest/: elasticsearch-deployment.yaml  filebeat-cm2-configmap.yaml  filebeat-daemonset.yaml  filebeat-rbac.yaml  kibana-deployment.yaml  logstash-cm0-configmap.yaml  logstash-cm1-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml  namespace.yml  order-service-deployment.yaml  order-service-service.yaml
k8s-manifest/apps/: filebeat-cm-sidecar.yaml  order-service-deployment.yaml  order-service-service.yaml
k8s-manifest/logging/: elasticsearch-deployment.yaml  elasticsearch-service.yaml  es-data-persistentvolumeclaim.yaml  filebeat-cm-container.yaml  filebeat-cm-yml.yaml  filebeat-daemonset.yaml  filebeat-rbac.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-cm-conf.yaml  logstash-cm-yml.yaml  logstash-deployment.yaml  logstash-service.yaml
src/main/java/ai/songb/elk/: DemoElkApplication.java  Order.java  OrderController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/ai/songb/elk/: DemoElkApplicationTests.java
